[buildout]
extends = http://x.aclark.net/plone/4.2.x/buildout.cfg
extensions = mr.developer
auto-checkout = plonetheme.codapress

[sources]
plonetheme.codapress = git git@github.com:DCPython/plonetheme.codapress.git

[plone]
eggs += plonetheme.codapress
http-address = 8081

[host]
host = dcpython.org
path = /srv/dc_python_website
