[buildout]
extends = http://dist.aclark.net/build/plone/4.1.x/develop.cfg
auto-checkout = plonetheme.codapress

[sources]
plonetheme.codapress = git git@github.com:DCPython/plonetheme.codapress.git

[plone]
eggs += plonetheme.codapress
http-address = 8081

[host]
directory = /srv/dc_python_website
