[buildout]
extends = http://x.aclark.net/plone/4.2.x/buildout.cfg
extensions = mr.developer
auto-checkout = plonetheme.codapress

[sources]
plonetheme.codapress = git git@github.com:DCPython/plonetheme.codapress.git

[plone]
eggs += plonetheme.codapress

[host]
host = dcpython.org
path = /srv/dc_python_website

[versions]
# https://twitter.com/#!/aclark4life/status/128142185899098113
pycrypto = 2.3
